<!DOCTYPE html>
<html>
	<style>
		html {
			font-size: 10px;
			font-family: Arial, Helvetica, sans-serif
		}

		body {
			font-size: 1.6em;
			line-height: 1.5;
			text-align: center;
			color: #333;
			margin: 0;
		}

		main {
			background-color: #eee;
			margin: 30px 8px;
			border-radius: 5px;
			padding: 15px;
		}

		img {
			margin: 10px auto;
			max-width: 100%;
			height: auto;
			display: block;
			padding-top: 10px;
		}

		#img-div {
			background: white;
			margin: 0;
		}

		#img-caption {
			margin: 15px 0 5px 0;
		}

		#headline {
			margin: 50px 0;
			text-align: center;
		}

		ul {
			margin: 0 auto 50px auto;
			line-height: 2;
			max-width: 460px;
			text-align: left;
		}
	</style>
	<head>
		<div>
			<h1 id="title">A Tribute Page</h1>
		</div>
	</head>

	<body>
		<main id="main">
			<h2>Justin Trudeau</h2>
			<p>The 23rd Prime Minister of Canada since 2015 </p>
			<figure id="img-div">
				<img id="image" 
						src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Trudeau_visit_White_House_for_USMCA_%28cropped%29.jpg" alt="President of Canada Justin Trudeau">
				<figcaption id="img-caption">Trudeau visiting White House for United States-Mexico-Canada Agreement in 2019</figcaption>
			</figure>

			<section id="tribute-info">
				<h3 id="headline">A brief Justin Trudeau's lifetime:</h3>
				<ul>
					<li><strong>1971</strong> - Born</li>
					<li><strong>1994</strong> - Bachelor's Degree on Literature at McGill University</li>
					<li><strong>1998</strong> - Degree on Education at Univerity of British Columbia</li>
					<li><strong>2006</strong> - Chaired the Liberal Party's task force</li>
					<li><strong>2007</strong> - Began his campaign for a Parliament seat</li>
					<li><strong>2013</strong> - Became the Liberal Party's leader</li>
					<li><strong>2015</strong> - Became the Prime Minister of Canada</li>
				</ul>
			</section>

			<h4>If you want to, you can read more about him on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Justin_Trudeau">Wikipedia page</a>.</h4>
		</main>

	</body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>